@media (hover: hover) {
    .link:hover {
        color: var(--text-accent);
    }
    .close:hover,
    .close:focus {
        color: var(--text-accent);
        text-decoration: none;
        cursor: pointer;
    }

    .credits-card:hover .credits-title {
        opacity: 1;
    }

    .credits-card:hover::after {
        opacity: 1;
    }

    .form-group button:hover {
        color: var(--text-accent);
        border: 1px solid var(--text-accent);
    }
}

@media (max-width: 768px) {
    .header-menu {
        display: none;
    }
    .burger-menu {
        display: block;
    }
    .hero-container, 
    .image-container {
        padding: 0;
        margin-bottom: 60px;
    }
    .title,
    .title-accent,
    .title-text,
    .hero-social,
    .play-button,
    .about-wrapper_img,
    .skills-info {
        display: none;
    }

    .title-mobile {
        font-weight: 300;
        text-transform: uppercase;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        text-align: center;
    }
    .title-mobile span {
        font-size: 14px;
    }
    .subtitle, 
    .card-title {
        font-size: 20px;
    }
    .about {
        margin-bottom: 50px;
    }
    .about-text {
        font-size: 14px;
        padding: 15px;
        max-width: 100%;
        line-height: 18px;
        margin-bottom: 20px;
        text-align: justify;
    }
    .custom-hr {
        margin-bottom: 30px;
    }
    .skills-wrapper {
        flex-direction: column;
    }
    .skills-text {
        max-width: 100%;
    }
    .skills-about, 
    .contact-text,
    .left-text {
        font-size: 14px;
        text-align: justify;
        line-height: 16px;
        padding: 15px;
    }
    .skills-about br, 
    .contact-text br {
        display: none;
    }
    .subtitle-text {
        text-align: center;
    }
    .download-btn {
        justify-content: center;
    }
    .credits-cards {
        flex-direction: column;
        justify-content: center;
    }
    .credits-card {
        max-width: 350px;
        min-height: 500px;
    }
    .contact-wrapper {
        flex-direction: column;
    }
    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form-group {
        width: 300px;
    }
    .form-group button {
        padding: 5px 15px;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-navigation,
    .footer-contact {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-nav li {
        margin: 10px 0;
    }

    .footer-contact-link {
        display: block;
        margin-bottom: 10px;
    }
    .modal-content_email {
        width: 85%;
    }

    .video-container iframe {
        width: 300px;
        height: 200px;
        margin-bottom: 50px;
    }

    .card-description {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .left-description,
    .right-description {
        max-width: 100%;
    }
    .subtitle-card {
        font-size: 20px;
        text-align: center;
    }
    .right-text {
        width: 350px;
        font-size: 14px;
        text-align: justify;
        line-height: 16px;
        padding: 15px;
    }
}